# app-monkeychat

./: ReadMe.md
src/: MonkeyChat.sln
src/MonkeyChat/: MonkeyChat.csproj  packages.config  project.lock.json
src/MonkeyChat.Console/: MonkeyChat.Console.csproj  Program.cs
src/MonkeyChat.Droid/: MainActivity.cs  MonkeyChat.Droid.csproj  packages.config
src/MonkeyChat.Droid/Helpers/: AblyMessenger.cs
src/MonkeyChat.Droid/Properties/: AndroidManifest.xml
src/MonkeyChat.Droid/Resources/: Resource.Designer.cs
src/MonkeyChat.NETStandard20/: AblyMessenger.cs  MonkeyChat.NETStandard20.csproj  project.json
src/MonkeyChat.NETStandard20/Helpers/: IAblyMessenger.cs
src/MonkeyChat.NETStandard20/ViewModels/: MainChatViewModel.cs
src/MonkeyChat.Shared/: AblyMessenger.cs  MonkeyChat.Shared.projitems  MonkeyChat.Shared.shproj  MsWebSocketTransport.cs  TestAppSetup.json
src/MonkeyChat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonkeyChat.UWP.csproj  Package.appxmanifest
src/MonkeyChat.UWP/Properties/: AssemblyInfo.cs
src/MonkeyChat.iOS/: AppDelegate.cs  MonkeyChat.iOS.csproj  MonkeyChat.iOS.sln  packages.config
src/MonkeyChat.iOS/Helpers/: AblyMessenger.cs
src/MonkeyChat/Model/: Message.cs
src/MonkeyChat/ViewModels/: MainChatViewModel.cs  RoomsViewModel.cs
