<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.91635" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="3.0.2.43-beta" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="5.0.0.172-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Include="ably.io" Version="0.8.6-beta3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Model\" />
    <Folder Include="Helpers\" />
    <Folder Include="CustomCells\" />
  </ItemGroup>
<!--
  <ItemGroup>
    <EmbeddedResource Include="Views\RoomsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <LogicalName>RoomsPage.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainChatPage.xaml">
      <LogicalName>MonkeyChat.MainChatPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomCells\IncomingViewCell.xaml">
      <LogicalName>MonkeyChat.CustomCells.IncomingViewCell.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomCells\OutgoingViewCell.xaml">
      <LogicalName>MonkeyChat.CustomCells.OutgoingViewCell.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  -->

  <ItemGroup>
    <EmbeddedResource Update="CustomCells\IncomingViewCell.xaml">
      <LogicalName>IncomingViewCell.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomCells\OutgoingViewCell.xaml">
      <LogicalName>OutgoingViewCell.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainChatPage.xaml">
      <LogicalName>MainChatPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RoomsPage.xaml">
      <LogicalName>RoomsPage.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
